/*******************************************************************************
设计内容：运用哈夫曼编码的相关知识对任意文本文件进行编码、解码。
具体功能：
（1）根据要编码的文件中字符出现的频率生成对应的哈夫曼编码；
（2）得到采用哈夫曼编码后的目标文件，并保存；
（3）根据要解码的文件对应的哈夫曼树对文件进行解码；
（4）得到解码后的目标文件并保存。

注：该程序是基于VS2017的编译环境。

By Nanrong Zeng
2018/1/7
*******************************************************************************/

#include"Huffman.h"

int main()
{
	HuffmanFileCode huff;
	huff.meau();

	return 0;
}